# В етом файле храняться переменные окружения только для нашего проекта ( python -m venv venv )
# НЕЛЬЗЯ стравить пробели при присваивании значений

# SECRET_KEY="django-insecure-it2atvs^1@giws4bho)70f!k3f8svdzk%n64%iob1na9!&7#g9"
# сюда нельзя вписывать реальное значение SECRET_KEY , его нужно вписывать в .env.docker
SECRET_KEY="very_sercet_key"
DEBUG=False

DB_NAME=my_test
DB_USER=postgres
DB_PASSWORD=1856
# указываем localhost потому что указали 5432 порт для локального проекта (не для контейнера с базой)
DB_HOST=localhost
