# В етом файле храняться переменные окружения только для нашего проекта ( python -m venv venv )
# НЕЛЬЗЯ стравить пробели при присваивании значений

# SECRET_KEY="django-insecure-it2atvs^1@giws4bho)70f!k3f8svdzk%n64%iob1na9!&7#g9"
# сюда нельзя вписывать реальное значение SECRET_KEY , его нужно вписывать в .env.docker
SECRET_KEY="local-key"
DEBUG=False

POSTGRES_USER=kondrich
POSTGRES_PASSWORD=1234
POSTGRES_DB=my_test_db

# указываем хост для нашей локальной базы данных
DB_HOST=localhost